{
    "autoload": {
        "psr-4": {
            "Controllers\\": "Controllers/",
            "Helpers\\": "Helpers/",
            "Models\\": "Models/",
            "Repositories\\": "Repositories/",
            "Core\\": "Core/"
        }
    },
    "require": {
        "twig/twig": "^2.5"
    }
}
